<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/level"
        android:textSize="20pt"
        android:fontFamily="@font/angrybirds"
        android:textColor="@color/white"
        android:text="Level"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@drawable/btn_back"
        android:layout_alignParentEnd="true" />


    <ImageButton
        android:id="@+id/btnMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@id/btnBack"
        android:background="@drawable/btn_music"
        android:layout_toStartOf="@id/btnBack" />

    <ImageButton
        android:id="@+id/btnResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@id/btnMusic"
        android:background="@drawable/btn_resume"
        android:layout_toStartOf="@id/btnMusic" />
</RelativeLayout>