<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_select">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/title"
        android:textSize="30pt"
        android:fontFamily="@font/angrybirds"
        android:textColor="@color/white"
        android:text="@string/Select_Level"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@drawable/btn_back"
        android:layout_alignParentEnd="true" />


    <ImageButton
        android:id="@+id/btnMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@id/btnBack"
        android:background="@drawable/btn_music"
        android:layout_toStartOf="@id/btnBack" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/levels"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>